# spark-challenge

./: pom.xml
output/best_aps/: .part-00000-b761a58e-6d17-4bf1-a137-b4995ba57e8d-c000.csv.crc  .part-00000-d3a8240d-1c6a-48b8-aa5d-1296ead3b876-c000.csv.crc  part-00000-b761a58e-6d17-4bf1-a137-b4995ba57e8d-c000.csv  part-00000-d3a8240d-1c6a-48b8-aa5d-1296ead3b876-c000.csv
output/googleplaystore_cleaned/: .part-00000-44ca10b4-4d62-47e3-8be8-e72cc59c3ca0-c000.gz.parquet.crc  .part-00000-662309f5-3a63-4325-a314-599f7b453399-c000.gz.parquet.crc  part-00000-44ca10b4-4d62-47e3-8be8-e72cc59c3ca0-c000.gz.parquet  part-00000-662309f5-3a63-4325-a314-599f7b453399-c000.gz.parquet
output/googleplaystore_metrics/: .part-00000-d799fb13-f80c-40ae-80bb-b1adc2902d5f-c000.gz.parquet.crc  part-00000-d799fb13-f80c-40ae-80bb-b1adc2902d5f-c000.gz.parquet
src/main/scala/org/opensource/sparkchallenge/: App.scala
src/test/scala/: Part1Suite.scala  Part2Suite.scala  Part3Suite.scala  Part4Suite.scala  Part5Suite.scala  SharedSparkSessionHelper.scala
